# Plebtools Environment Configuration
# Copy this file to .env and update the values as needed

# Secret key for session security (CHANGE THIS IN PRODUCTION!)
SECRET_KEY=plebtools-secret-key-change-in-production

# Database configuration - SQLite on cPanel storage
DATABASE_URL=sqlite:///data/plebtools.db

# Email configuration (OPTIONAL - for account verification and newsletters)
# Leave blank if you don't want email features
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=

# Setup Instructions:
# 1. Copy this file to .env: cp env.production .env
# 2. Change SECRET_KEY to a random string
# 3. For email features, fill in your Gmail credentials
# 4. For production, use a proper database URL
